# thanghoang07

./: .gitignore  Dockerfile  EMAILJS_SETUP.md  FEATURES_OPTIMIZATION_SUMMARY.md  NOTES.md  PERFORMANCE.md  README.md  TROUBLESHOOTING.md  architecture-test.html  index.html  language-test.html  lighthouserc.json  manifest.json  note.txt  package-lock.json  package.json  sw.js  temp.md  test.html  vite.config.js  vite.config.js.timestamp-1762079242423-8cfe116e3a3c8.mjs
WebApp/: WebApp.sln  index.html
WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Application/: WebApp.Application.csproj
WebApp/WebApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp/WebApp.Application/Implementation/: ProductCategoryService.cs
WebApp/WebApp.Application/Interfaces/: IProductCategoryService.cs
WebApp/WebApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebApp/WebApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebApp.Data.EF.csproj
WebApp/WebApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebApp/WebApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebApp/WebApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebApp/WebApp/Controllers/: AccountController.cs
WebApp/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
WebApp/WebApp/Models/ManageViewModel/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: EmailSender.cs
assets/: index-C-MIVQoV.css  index-CLJ0hRwM.css  index-CW-gu7ur.css  index-CXLoEmPc.css  index-D5KcoGX_.css  index-D6KTAB94.js  index-DQOUbMKV.js  index-H9CUYL1x.css
docs/: ANIMATION-FIX-SUMMARY.md  CLEANUP_COMPLETE.md  COLOR-GUIDE.md  COMPLETE-GUIDE.md  DEPLOYMENT.md  FEATURES.md  GITHUB-PAGES-DEBUG.md  MODERNIZATION.md  PROJECT-STRUCTURE.md  PROJECT_COMPLETE.md  README.md  REFACTORING.md  RESPONSIVE_ANIMATION_TEST_REPORT.md  UPGRADE_v1.md  WORKFLOWS_OPTIMIZED.md
public/: manifest.json  sw.js
scripts/: cancel-deployments.js  check-workflows.js  fix-rollup.js  performance-monitor.js  status-check.js  test-build.js
src/: STRUCTURE.md  advanced-themes.js  analytics.js  animation-effects.js  animation-optimizer.js  animation-system.js  animations.js  app.js  color-demo.js  color-system.js  colors.js  config.js  contact-form.js  critical.css  design-system-enhancements.js  design-system.css  error-handler.js  main-debug.js  main-enhanced.js  main-github-pages.js  main-minimal.js  main-old.js.bak  main-optimized.js  main.js  micro-interactions.js  navigation.js  project-cards.html  pwa-manager.js  scroll-effects.js  section-lazy-loader.js  style.css  templates.js  theme.js  translations.js  translations.json  unified-config.js  utilities.js  utils.js
(+105 files in other folders)
